# rsc-teavm-client

./: README.md  pom.xml
Client_Base/src/com/openrsc/data/: DataOperations.java
Client_Base/src/orsc/: Config.java  ORSCharacter.java  PacketHandler.java  mudclient.java
Client_Base/src/orsc/buffers/: RSBuffer.java
Client_Base/src/orsc/graphics/two/: GraphicsController.java
Client_Base/src/orsc/net/: Network_Socket.java
Client_Base/src/orsc/util/: GenUtil.java
TeaVM_Client/src/orsc/: BrowserMain.java  Discord.java  soundPlayer.java
TeaVM_Client/src/orsc/graphics/two/: BrowserZipFile.java
TeaVM_Client/src/orsc/net/: BrowserCache.java
TeaVM_Client/src/orsc/tools/: CacheBaker.java
TeaVM_Client/webapp/: index.html
com/openrsc/client/entityhandling/: EntityHandler.java
com/openrsc/interfaces/misc/: PointInterface.java
orsc/: Config.java  PacketHandler.java  mudclient.java
pack/video/: Authentic_Landscape.orsc  Authentic_Sprites.orsc  Custom_Landscape.orsc  library.orsc  models.orsc
scripts/: publish-gh-pages.sh
teavm/: classes.js  classes.js.map
teavm/src/orsc/: BrowserMain.java  BrowserRuntime.java  PacketHandler.java  ScaledWindow.java  mudclient.java
teavm/src/orsc/graphics/three/: World.java
teavm/src/orsc/multiclient/: BrowserClientPort.java
teavm/src/orsc/net/: WebSocketConn.java
teavm/src/orsc/util/: Utils.java
